# Frontend Dockerfile built from the repo root.
# Railway builds this with RAILWAY_DOCKERFILE_PATH=Dockerfile.frontend so the
# build context is the entire repo; all paths below reach into web/.

FROM node:20-bullseye-slim AS deps

WORKDIR /app
COPY web/package.json web/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# ---------------- Build ----------------
FROM node:20-bullseye-slim AS builder

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# NEXT_PUBLIC_API_URL must be available at build time because Next inlines it.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY web/ ./

RUN npm run build

# ---------------- Runtime ----------------
FROM node:20-bullseye-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Standalone output bundles only what's needed.
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
